Repository: SWE-Pioneers/frappe-helpdesk
Catalog: helpdesk/locale/*.po
Languages: ar

source: commented
ar: علّق

source: % SLA Fulfilled
ar: % نسبة الالتزام باتفاقية مستوى الخدمة (SLA)

source: % of tickets created that were resolved within SLA
ar: % نسبة التذاكر المنشأة التي تم حلها ضمن اتفاقية مستوى الخدمة (SLA)

source: ({0}s)
ar: ({0} ث)

source: - Default Ticket Status<br>
ar: - حالة التذكرة الافتراضية<br>

source: - Ticket Reopen Status<br>
ar: - حالة إعادة فتح التذكرة<br>

source: - {0} as Default Status<br>
ar: - {0} كحالة افتراضية<br>

source: - {0} as Reopen Status<br>
ar: - {0} كحالة إعادة فتح<br>

source: 0 is no feedback, 1 is Like, 2 is Dislike
ar: 0 يعني لا يوجد تقييم، 1 يعني إعجاب، 2 يعني عدم إعجاب

source: 1 Year
ar: سنة واحدة

source: 3 Months
ar: 3 أشهر

source: 6 Months
ar: 6 أشهر

source: <br>Please update HD Settings to use a different status before disabling this status.
ar: <br>يرجى تحديث إعدادات Helpdesk لاستخدام حالة مختلفة قبل تعطيل هذه الحالة.

source: <br>Please update the SLA(s) to use a different status before disabling this status.
ar: <br>يرجى تحديث اتفاقيات مستوى الخدمة (SLA) لاستخدام حالة مختلفة قبل تعطيل هذه الحالة.

source: <div class="ql-editor read-mode"><p>Let us know if we solved your issue well. It’ll help us serve you better next time.</p></div>
ar: <div class="ql-editor read-mode"><p>أخبرنا إن كنا قد حللنا مشكلتك بشكل جيد. سيساعدنا ذلك على خدمتك بشكل أفضل في المرة القادمة.</p></div>

source: <span class="h3" style=""><a href="/helpdesk">Visit Helpdesk</a></span>
ar: <span class="h3" style=""><a href="/helpdesk">زيارة Helpdesk</a></span>

source: <span class="h4">Helpdesk Configuration<br></span>
ar: <span class="h4">إعدادات Helpdesk<br></span>

source: A short description
ar: وصف مختصر

source: A workday with this name already exists
ar: يوجد يوم عمل بهذا الاسم بالفعل

source: API
ar: واجهة برمجة التطبيقات

source: Access all team tickets
ar: الوصول إلى جميع تذاكر الفرق

source: Access denied
ar: تم رفض الوصول

source: Access only this team's tickets
ar: الوصول إلى تذاكر هذا الفريق فقط

source: Account
ar: حساب

source: Account Info & Security
ar: معلومات الحساب والأمان

source: Acknowledgement
ar: إشعار بالاستلام

source: Action
ar: حدث

source: Action Required
ar: إجراء مطلوب

source: Action to perform when clicking the button. The doc will be available as `this`
ar: الإجراء الذي يتم تنفيذه عند النقر على الزر. سيكون المستند متاحًا باسم `this`

source: Active
ar: نشط

source: Activity
ar: نشاط

source: Add Assignee
ar: إضافة معهود إليه

source: Add Category
ar: إضافة تصنيف

source: Add Email
ar: إضافة بريد إلكتروني

source: Add Holiday
ar: إضافة عطلة

source: Add New Article
ar: إضافة مقال جديد

source: Add Weekly Holidays
ar: أضف عطلات أسبوعية

source: Add a comment on a ticket
ar: إضافة تعليق على تذكرة

source: Add a condition
ar: إضافة شرطًا

source: Add a custom condition
ar: إضافة شرط مخصص

source: Add charts to get started
ar: أضف رسومًا بيانية للبدء

source: Add condition
ar: إضافة الشرط

source: Add condition group
ar: إضافة مجموعة شروط

source: Add holidays here to make sure they’re excluded from SLA calculations.
ar: أضف العطلات هنا لضمان استبعادها من حسابات اتفاقية مستوى الخدمة (SLA).

source: Add members to this team to get started.
ar: أضف أعضاء إلى هذا الفريق للبدء.

source: Add one to get started.
ar: أضف واحدًا للبدء.

source: Add recurring holidays such as weekends.
ar: أضف العطلات المتكررة مثل عطلات نهاية الأسبوع.

source: Add time targets around support milestones like first reply and resolution times.
ar: أضف أهدافًا زمنية لمحطات الدعم الأساسية مثل وقت الرد الأول ووقت الحل.

source: Add to Holidays
ar: أضف إلى الإجازات

source: Add, manage agents and assign roles to them.
ar: أضف الوكلاء وأدرهم وعيّن الأدوار لهم.

source: Additional Information
ar: معلومة اضافية

source: Administrator
ar: مدير

source: Agent
ar: وكيل

source: Agent Configuration
ar: إعدادات الوكيل

source: Agent Dashboard
ar: لوحة معلومات الوكيل

source: Agent Manager
ar: مدير الوكلاء

source: Agent Name
ar: اسم الوكيل

source: Agent name
ar: اسم الوكيل

source: Agents
ar: عملاء

source: Agents will no longer be able to view and create saved replies with global scope.
ar: لن يتمكن الوكلاء بعد الآن من عرض وإنشاء ردود محفوظة بنطاق عام.

source: All
ar: الكل

source: All SLAs on track
ar: جميع اتفاقيات مستوى الخدمة (SLA) ضمن المسار الصحيح

source: All Time
ar: كل الفترات

source: All Views
ar: جميع العروض

source: All articles from this category will move to General category.
ar: سيتم نقل جميع المقالات من هذا التصنيف إلى التصنيف العام.

source: All comments and emails of the ticket will be moved to the
ar: سيتم نقل جميع تعليقات ورسائل التذكرة إلى

source: All your assigned tickets have been responded to
ar: تم الرد على جميع التذاكر المسندة إليك

source: Allow anyone to create tickets
ar: السماح لأي شخص بإنشاء تذاكر

source: Allow users to react to comments with emojis
ar: السماح للمستخدمين بالتفاعل مع التعليقات بالرموز التعبيرية

source: Allow users to react to comments with emojis.
ar: السماح للمستخدمين بالتفاعل مع التعليقات بالرموز التعبيرية.

source: Amber
ar: كهرماني

source: Anyone will be able to create tickets without any permission. e.g. from webform.
ar: سيتمكن أي شخص من إنشاء تذاكر دون أي إذن، مثلًا من نموذج ويب.

source: Appears in the left sidebar. Recommended size is minimum 32x32 px in PNG or SVG.
ar: يظهر في الشريط الجانبي. الحجم الموصى به هو 32x32 بكسل كحد أدنى بصيغة PNG أو SVG.

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO
ar: يظهر بجانب العنوان في علامة تبويب المتصفح. الحجم الموصى به هو 32x32 بكسل كحد أدنى بصيغة PNG أو ICO

source: Appears next to the title in your browser tab. Recommended size is minimum 32x32 px in PNG or ICO.
ar: يظهر بجانب العنوان في علامة تبويب المتصفح. الحجم الموصى به هو 32x32 بكسل كحد أدنى بصيغة PNG أو ICO.

source: Apply SLA for Resolution Time
ar: تطبيق اتفاقية مستوى الخدمة (SLA) لوقت الحل

source: Apply To
ar: تطبيق على

source: Apply on new page
ar: تطبيق على صفحة جديدة

source: Apply outside working hours
ar: تطبيق خارج ساعات العمل

source: Apply to customer portal
ar: تطبيق على بوابة العملاء

source: Archived
ar: أرشفة

source: Are you sure you want to change tabs? Unsaved changes will be lost.
ar: هل أنت متأكد من رغبتك في تغيير علامة التبويب؟ ستفقد التغييرات غير المحفوظة.

source: Are you sure you want to close this ticket?
ar: هل أنت متأكد من رغبتك في إغلاق هذه التذكرة؟

source: Are you sure you want to delete these articles?
ar: هل أنت متأكد من رغبتك في حذف هذه المقالات؟

source: Are you sure you want to delete this ticket? This is an irreversible action and cannot be undone.
ar: هل أنت متأكد من رغبتك في حذف هذه التذكرة؟ هذا إجراء نهائي ولا يمكن التراجع عنه.

source: Are you sure you want to delete this view?
ar: هل أنت متأكد من رغبتك في حذف هذا العرض؟

source: Are you sure you want to discard changes?
ar: هل أنت متأكد من رغبتك في تجاهل التغييرات؟

source: Are you sure you want to discard this article?
ar: هل أنت متأكد من رغبتك في تجاهل هذا المقال؟

source: Are you sure you want to go back? Unsaved changes will be lost.
ar: هل أنت متأكد من رغبتك في الرجوع؟ ستفقد التغييرات غير المحفوظة.

source: Are you sure you want to leave? Unsaved changes will be lost.
ar: هل أنت متأكد من رغبتك في المغادرة؟ ستفقد التغييرات غير المحفوظة.

source: Are you sure you want to remove the logo?
ar: هل أنت متأكد من رغبتك في إزالة الشعار؟

source: Are you sure you want to reset the content? Current content will be overridden.
ar: هل أنت متأكد من رغبتك في إعادة تعيين المحتوى؟ سيتم استبدال المحتوى الحالي.

source: Article
ar: مقال

source: Article body cannot be set as empty.
ar: لا يمكن ترك محتوى المقال فارغًا.

source: Article created successfully.
ar: تم إنشاء المقال بنجاح.

source: Article deleted successfully.
ar: تم حذف المقال بنجاح.

source: Article link copied to clipboard
ar: تم نسخ رابط المقال إلى الحافظة

source: Article title cannot be set as empty
ar: لا يمكن ترك عنوان المقال فارغًا

source: Article updated successfully.
ar: تم تحديث المقال بنجاح.

source: Articles deleted successfully.
ar: تم حذف المقالات بنجاح.

source: Articles moved successfully.
ar: تم نقل المقالات بنجاح.

source: Assign a ticket to an agent
ar: إسناد تذكرة إلى وكيل

source: Assign ticket
ar: إسناد التذكرة

source: Assign to
ar: إسناد إلى

source: Assign yourself
ar: أسند لنفسك

source: Assigned To
ar: كلف إلى

source: Assignee
ar: المُحال إليه

source: Assignee Rules
ar: قواعد المكلف إليه

source: Assignee's updated successfully.
ar: تم تحديث المسند إليهم بنجاح.

source: Assignees
ar: المكلفين

source: Assignees updated successfully.
ar: تم تحديث المسند إليهم بنجاح.

source: Assignment
ar: مهمة

source: Assignment Condition
ar: شرط الإسناد

source: Assignment Conditions
ar: شروط التعيين

source: Assignment Rule
ar: قاعدة الاحالة

source: Assignment Rules
ar: قواعد الاحالة

source: Assignment Rules automatically route tickets to the right team members based on predefined conditions.
ar: توجّه قواعد الإسناد التذاكر تلقائيًا إلى أعضاء الفريق المناسبين بناءً على شروط محددة مسبقًا.

source: Assignment Schedule
ar: جدول الإسناد

source: Assignment rule
ar: قاعدة الإسناد

source: Assignment rule created successfully.
ar: تم إنشاء قاعدة الإسناد بنجاح.

source: Assignment rule deleted successfully.
ar: تم حذف قاعدة الإسناد بنجاح.

source: Assignment rule duplicated successfully.
ar: تم تكرار قاعدة الإسناد بنجاح.

source: Assignment rule updated successfully.
ar: تم تحديث قاعدة الإسناد بنجاح.

source: Assignment rule {0} updated successfully.
ar: تم تحديث قاعدة الإسناد {0} بنجاح.

source: At least one email is required
ar: مطلوب بريد إلكتروني واحد على الأقل

source: At least one enabled status for <u>{0}</u> category must be enabled.
ar: يجب تفعيل حالة واحدة على الأقل لتصنيف <u>{0}</u>.

source: At least one feedback option must be enabled for rating {0}
ar: يجب تفعيل خيار تقييم واحد على الأقل للتقييم {0}

source: At least one team is required
ar: مطلوب فريق واحد على الأقل

source: At-least one of priority, team and ticket type is required
ar: مطلوب على الأقل واحد من: الأولوية أو الفريق أو نوع التذكرة

source: Attachment
ar: مرفق

source: Author
ar: مؤلف

source: Auto update status
ar: تحديث الحالة تلقائيًا

source: Auto-close after (Days)
ar: إغلاق تلقائي بعد (أيام)

source: Auto-close tickets that remain in a status for the specified number of days.
ar: إغلاق التذاكر تلقائيًا إذا بقيت في حالة معينة للعدد المحدد من الأيام.

source: Auto-generated from the portal view — do not edit directly unless you know what you're doing!
ar: تم إنشاؤه تلقائيًا من عرض البوابة — لا تعدّله مباشرة ما لم تكن متأكدًا مما تفعله!

source: Automatically Close Tickets when
ar: إغلاق التذاكر تلقائيًا عندما

source: Automatically close stale tickets
ar: إغلاق التذاكر الخاملة تلقائيًا

source: Automation
ar: التشغيل الآلي

source: Average First Response
ar: متوسط الاستجابة الأولى

source: Average First Response Time
ar: متوسط وقت الاستجابة الأولى

source: Average Resolution
ar: متوسط الحل

source: Average Resolution Time
ar: متوسط وقت الحل

source: Average Response Time
ar: متوسط وقت الاستجابة

source: Average Time Metrics
ar: مؤشرات متوسط الوقت

source: Average feedback rating per day is around {0} stars
ar: متوسط تقييم الملاحظات في اليوم حوالي {0} نجوم

source: Average response and resolution metrics not available
ar: مؤشرات متوسط الاستجابة والحل غير متوفرة

source: Average tickets per day is around {0}
ar: متوسط عدد التذاكر في اليوم حوالي {0}

source: Avg. Feedback Rating
ar: متوسط تقييم الملاحظات

source: Avg. First Response
ar: متوسط الاستجابة الأولى

source: Avg. Resolution
ar: متوسط الحل

source: Avg. feedback rating for the tickets resolved
ar: متوسط تقييم الملاحظات للتذاكر التي تم حلها

source: Avg. first response time
ar: متوسط وقت الاستجابة الأولى

source: Avg. resolution time
ar: متوسط وقت الحل

source: Avg. time taken to first respond to a ticket
ar: متوسط الوقت المستغرق للرد الأول على التذكرة

source: Avg. time taken to resolve a ticket
ar: متوسط الوقت المستغرق لحل التذكرة

source: Back
ar: خلف

source: Back to Tickets
ar: العودة إلى التذاكر

source: Base Support Rotation
ar: التناوب الأساسي للدعم

source: Base URL
ar: الرابط الأساسي

source: Based On
ar: وبناء على

source: Based on your HR Policy, select your leave allocation period's end date
ar: بناءً على سياسة الموارد البشرية الخاصة بك، حدد تاريخ انتهاء فترة تخصيص الإجازة الخاصة بك

source: Based on your HR Policy, select your leave allocation period's start date
ar: بناءً على سياسة الموارد البشرية الخاصة بك، حدد تاريخ بدء فترة تخصيص الإجازة الخاصة بك

source: Bcc
ar: نسخة مخفية

source: Bcc:
ar: نسخة مخفية:

source: Black
ar: أسود

source: Blue
ar: أزرق

source: Brand name
ar: اسم العلامة التجارية

source: Branding
ar: الهوية التجارية

source: Bulk Operation Failed
ar: فشلت عملية الشحن بالجملة

source: Bulk Operation Successful
ar: عملية الشحن بالجملة ناجحة

source: Bulk Reply
ar: رد جماعي

source: Bulk reply sent successfully to 1 ticket.
ar: تم إرسال الرد الجماعي بنجاح إلى تذكرة واحدة.

source: Bulk reply sent successfully to {0} tickets.
ar: تم إرسال الرد الجماعي بنجاح إلى {0} من التذاكر.

source: Business Holidays
ar: عطلات العمل

source: Busy
ar: مشغول

source: Button
ar: زر

source: CSV
ar: ملف CSV

source: Call Details
ar: تفاصيل المكالمة

source: Call Logs
ar: سجلات المكالمات

source: Call Received By
ar: استلم المكالمة

source: Call duration in seconds
ar: مدة المكالمة بالثواني

source: Caller
ar: المتصل

source: Calls
ar: مكالمات هاتفية

source: Can invite new agents, manage tickets, create custom views and manage public views.
ar: يمكنه دعوة وكلاء جدد وإدارة التذاكر وإنشاء عروض مخصصة وإدارة العروض العامة.

source: Can manage all aspects of Helpdesk.
ar: يمكنه إدارة جميع جوانب Helpdesk.

source: Can work on tickets, create custom views and manage private views.
ar: يمكنه العمل على التذاكر وإنشاء عروض مخصصة وإدارة العروض الخاصة.

source: Cancel
ar: إلغاء

source: Cancel Invitation
ar: إلغاء الدعوة

source: Canceled
ar: ألغيت

source: Cannot Sync Customers
ar: تعذرت مزامنة العملاء

source: Cannot delete the default SLA. At least one SLA must be marked as default.
ar: لا يمكن حذف اتفاقية مستوى الخدمة (SLA) الافتراضية. يجب تحديد اتفاقية واحدة على الأقل كافتراضية.

source: Cannot disable this status as it is linked in HD Settings:<br><br>
ar: لا يمكن تعطيل هذه الحالة لأنها مرتبطة بإعدادات Helpdesk:<br><br>

source: Cannot disable this status as it is linked in the following SLAs:<br><br>
ar: لا يمكن تعطيل هذه الحالة لأنها مرتبطة باتفاقيات مستوى الخدمة (SLA) التالية:<br><br>

source: Cannot enable rule without adding users in it
ar: لا يمكن تفعيل القاعدة دون إضافة مستخدمين إليها

source: Cannot merge General category
ar: لا يمكن دمج التصنيف العام

source: Cannot rename: an unrelated {0} '{1}' already exists on the other side. Resolve the conflict manually first.
ar: لا يمكن إعادة التسمية: يوجد {0} '{1}' غير مرتبط بالفعل في الجهة الأخرى. يرجى حل التعارض يدويًا أولًا.

source: Category
ar: فئة

source: Category '{0}' link copied to clipboard
ar: تم نسخ رابط التصنيف '{0}' إلى الحافظة

source: Category created successfully.
ar: تم إنشاء التصنيف بنجاح.

source: Category deleted successfully.
ar: تم حذف التصنيف بنجاح.

source: Category merged successfully.
ar: تم دمج التصنيف بنجاح.

source: Category must have atleast one article
ar: يجب أن يحتوي التصنيف على مقال واحد على الأقل

source: Category updated successfully.
ar: تم تحديث التصنيف بنجاح.

source: Cc
ar: نسخة

source: Cc:
ar: نسخة:

source: Change
ar: تغيير

source: Change Password
ar: تغيير كلمة المرور

source: Change Photo
ar: تغيير الصورة

source: Change language of the application.
ar: تغيير لغة التطبيق.

source: Change photo
ar: تغيير الصورة

source: Change priority
ar: تغيير الأولوية

source: Change status
ar: تغيير الحالة

source: Change team
ar: تغيير الفريق

source: Change ticket type
ar: تغيير نوع التذكرة

source: Change timezone of the application.
ar: تغيير المنطقة الزمنية للتطبيق.

source: Change your account password for security.
ar: غيّر كلمة مرور حسابك للحفاظ على الأمان.

source: Channels
ar: القنوات

source: Child field
ar: الحقل الفرعي

source: Choose how long this SLA policy will be active.
ar: اختر مدة سريان سياسة اتفاقية مستوى الخدمة (SLA) هذه.

source: Choose how tickets are distributed among selected assignees.
ar: اختر كيفية توزيع التذاكر على المسند إليهم المحددين.

source: Choose the days of the week when this rule should be active.
ar: اختر أيام الأسبوع التي تكون فيها هذه القاعدة نشطة.

source: Choose the duration of this holiday list.
ar: اختر مدة قائمة العطلات هذه.

source: Choose the email service provider you want to configure.
ar: اختر مزود خدمة البريد الإلكتروني الذي تريد إعداده.

source: Choose which tickets are affected by this assignment rule.
ar: اختر التذاكر التي تنطبق عليها قاعدة الإسناد هذه.

source: Choose which tickets are affected by this policy.
ar: اختر التذاكر التي تنطبق عليها هذه السياسة.

source: Choose which tickets are affected by this un-assignment rule.
ar: اختر التذاكر التي تنطبق عليها قاعدة إلغاء الإسناد هذه.

source: Choose who can view and use this response.
ar: اختر من يمكنه عرض هذا الرد واستخدامه.

source: Choose who receives the tickets.
ar: اختر من يستلم التذاكر.

source: Clear Table
ar: مسح الجدول

source: Clear all filters
ar: مسح جميع عوامل التصفية

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
ar: انقر على "إضافة إلى العطلات". سيؤدي هذا إلى ملء جدول العطلات بجميع التواريخ التي تقع ضمن العطلة الأسبوعية المحددة. كرر العملية لإضافة تواريخ جميع عطلاتك الأسبوعية.

source: Close
ar: أغلق

source: Close Ticket
ar: إغلاق التذكرة

source: Closed
ar: مغلق

source: Closed or rated tickets cannot be updated by non-agents
ar: لا يمكن لغير الوكلاء تحديث التذاكر المغلقة أو المقيّمة

source: Collapse
ar: انهيار

source: Color
ar: اللون

source: Columns
ar: الأعمدة

source: Comma separated emails to invite.
ar: عناوين بريد إلكتروني مفصولة بفواصل لدعوتها.

source: Comment
ar: تعليق

source: Comment cannot be empty.
ar: لا يمكن أن يكون التعليق فارغًا.

source: Comment deleted successfully.
ar: تم حذف التعليق بنجاح.

source: Comment not found
ar: التعليق غير موجود

source: Comment updated successfully.
ar: تم تحديث التعليق بنجاح.

source: Commented By
ar: علّق بواسطة

source: Comments
ar: تعليقات

source: Communication
ar: الاتصالات

source: Communication ID is required
ar: معرّف المراسلة مطلوب

source: Completed
ar: أكتمل

source: Condition
ar: الحالة

source: Configure
ar: إعداد

source: Configure your Exotel settings for Helpdesk.
ar: قم بإعداد إعدادات Exotel الخاصة بـ Helpdesk.

source: Configure your Exotel telephony integration settings here
ar: قم بإعداد إعدادات تكامل الهاتف مع Exotel هنا

source: Configure your Twilio settings for Helpdesk.
ar: قم بإعداد إعدادات Twilio الخاصة بـ Helpdesk.

source: Configure your Twilio telephony integration settings here
ar: قم بإعداد إعدادات تكامل الهاتف مع Twilio هنا

source: Configure your telephony settings.
ar: قم بإعداد إعدادات الهاتف الخاصة بك.

source: Confirm
ar: أكد

source: Confirm Changes
ar: تأكيد التغييرات

source: Confirm Password
ar: تأكيد كلمة المرور

source: Confirm overwrite
ar: تأكيد الاستبدال

source: Connect your support email
ar: اربط بريد الدعم الخاص بك

source: Contact
ar: اتصال

source: Contact HTML
ar: الاتصال HTML

source: Contact created successfully.
ar: تم إنشاء جهة الاتصال بنجاح.

source: Contact invited successfully.
ar: تمت دعوة جهة الاتصال بنجاح.

source: Contact updated successfully.
ar: تم تحديث جهة الاتصال بنجاح.

source: Contact with email already exists
ar: توجد جهة اتصال بهذا البريد الإلكتروني بالفعل

source: Contacts
ar: جهات الاتصال

source: Content
ar: محتوى

source: Content Type
ar: نوع المحتوى

source: Copy ticket URL
ar: نسخ رابط التذكرة

source: Copy ticket id
ar: نسخ معرّف التذكرة

source: Could not an email due to: {0}
ar: تعذر إرسال البريد الإلكتروني بسبب: {0}

source: Could not find the `name` column in tabHD Ticket
ar: تعذر العثور على العمود `name` في tabHD Ticket

source: Could not send an acknowledgement email due to: {0}
ar: تعذر إرسال بريد إشعار الاستلام بسبب: {0}

source: Could not send feedback email,due to: {0}
ar: تعذر إرسال بريد التقييم بسبب: {0}

source: Create
ar: انشاء

source: Create & invite a contact
ar: إنشاء جهة اتصال ودعوتها

source: Create New Contact
ar: إنشاء اتصال جديد

source: Create View
ar: إنشاء عرض

source: Create a ticket
ar: إنشاء تذكرة

source: Create an article
ar: إنشاء مقال

source: Create and manage teams and assign agents to specific teams.
ar: أنشئ الفرق وأدرها وأسند الوكلاء إلى فرق محددة.

source: Create field dependencies to dynamically update options based on user selections. Learn more about field dependencies
ar: أنشئ اعتماديات بين الحقول لتحديث الخيارات ديناميكيًا بناءً على اختيارات المستخدم. تعرّف على المزيد حول اعتماديات الحقول

source: Create new business holiday
ar: إنشاء عطلة عمل جديدة

source: Created by
ar: أنشئ بواسطة

source: Criterion
ar: المعيار

source: Custom Outside Working Hours Message
ar: رسالة مخصصة خارج ساعات العمل

source: Custom Range
ar: نطاق مخصص

source: Customer
ar: العميل

source: Customer Name
ar: اسم العميل

source: Customer created successfully.
ar: تم إنشاء الحرفاء بنجاح.

source: Customer portal
ar: بوابة العملاء

source: Customer updated successfully.
ar: تم تحديث العميل بنجاح.

source: Customize your email notification preferences to stay informed about important updates and activities.
ar: خصص تفضيلات إشعارات البريد الإلكتروني للبقاء على اطلاع بالتحديثات والأنشطة المهمة.

source: Cyan
ar: أزرق سماوي

source: Danger
ar: خطر

source: Dashboard
ar: لوحة القيادة

source: Dashboard saved
ar: تم حفظ لوحة المعلومات

source: Date
ar: تاريخ

source: Day count for auto closing tickets cannot be negative or zero
ar: لا يمكن أن يكون عدد أيام الإغلاق التلقائي للتذاكر سالبًا أو صفرًا

source: Days
ar: أيام

source: Default Inbox
ar: علبة الوارد الافتراضية

source: Default Priority
ar: الأولوية الافتراضية

source: Default SLA
ar: اتفاقية مستوى الخدمة (SLA) الافتراضية

source: Default Sending
ar: إرسال الافتراضي

source: Default Sending and Inbox
ar: صندوق الوارد و الصادر الافتراضي

source: Default Ticket Status
ar: حالة التذكرة الافتراضية

source: Default Views
ar: العروض الافتراضية

source: Default actions
ar: الإجراءات الافتراضية

source: Default calling medium for logged in user
ar: اتصال افتراضي متوسط للمستخدم المسجل

source: Default medium
ar: الوسيط الافتراضي

source: Default priority
ar: الأولوية الافتراضية

source: Default template can not be deleted
ar: لا يمكن حذف القالب الافتراضي

source: Default ticket status
ar: حالة التذكرة الافتراضية

source: Default ticket type
ar: نوع التذكرة الافتراضي

source: Define who receives the tickets and how they’re distributed among agents.
ar: حدد من يستلم التذاكر وكيفية توزيعها على الوكلاء.

source: Delete
ar: حذف

source: Delete View
ar: حذف العرض

source: Delete articles
ar: حذف المقالات

source: Delete category?
ar: حذف التصنيف؟

source: Delete {0}
ar: حذف {0}

source: Description
ar: وصف

source: Description Template
ar: قالب الوصف

source: Description Weight
ar: وزن الوصف

source: Detailed explanation
ar: شرح مفصل

source: Details
ar: تفاصيل

source: Disable global saved replies
ar: تعطيل الردود المحفوظة العامة

source: Disable saved replies with scope 'Global'
ar: تعطيل الردود المحفوظة ذات النطاق 'عام'

source: Disable signup
ar: تعطيل إنشاء الحسابات

source: Disabled
ar: معطل

source: Disables all email notifications for the ticket - including creation, updates, and alerts.
ar: يعطّل جميع إشعارات البريد الإلكتروني للتذكرة، بما في ذلك الإنشاء والتحديثات والتنبيهات.

source: Discard
ar: تجاهل

source: Discard Article
ar: تجاهل المقال

source: Discard changes?
ar: تجاهل التغييرات؟

source: Display a customizable banner message when customers raise tickets outside your working hours.
ar: عرض رسالة قابلة للتخصيص عندما يقدّم العملاء تذاكر خارج ساعات العمل.
