Repository: SWE-Pioneers/frappe-helpdesk
Catalog: helpdesk/locale/*.po
Languages: ar

source: Do not apply filters and restrictions to agents of this team
ar: عدم تطبيق عوامل التصفية والقيود على وكلاء هذا الفريق

source: Do not restrict tickets without a Team
ar: عدم تقييد التذاكر غير المرتبطة بفريق

source: Do not restrict tickets without a team
ar: عدم تقييد التذاكر غير المرتبطة بفريق

source: DocType
ar: نوع المستند

source: Docs
ar: الوثائق

source: Document Type
ar: نوع الوثيقة

source: Domain
ar: شبكة النطاق

source: Download
ar: تحميل

source: Draft
ar: مشروع

source: Duplicate
ar: مكررة

source: Duplicate Assignment Rule
ar: تكرار قاعدة الإسناد

source: Duplicate Holiday List
ar: تكرار قائمة العطلات

source: Duplicate SLA Policy
ar: تكرار سياسة اتفاقية مستوى الخدمة (SLA)

source: Duplicate Saved reply
ar: تكرار الرد المحفوظ

source: Duration
ar: المدة الزمنية

source: Duration is required
ar: المدة مطلوبة

source: ERPNext Customer
ar: عميل ERPNext

source: ERPNext HD Settings
ar: إعدادات ERPNext لـ Helpdesk

source: ERPNext Integration
ar: تكامل ERPNext

source: ERPNext Integration is disabled
ar: تكامل ERPNext معطّل

source: ERPNext Integration is enabled
ar: تكامل ERPNext مفعّل

source: ERPNext integration is not enabled
ar: تكامل ERPNext غير مفعّل

source: ERPNext is not installed on your site. Please install ERPNext to enable this setting.
ar: ERPNext غير مثبت على موقعك. يرجى تثبيت ERPNext لتفعيل هذا الإعداد.

source: Easily invite new agents, managers, or admins.
ar: ادعُ بسهولة وكلاء أو مديرين أو مسؤولين جدد.

source: Edit
ar: تصحيح

source: Edit Call Log
ar: تعديل سجل المكالمة

source: Edit Domain
ar: تعديل النطاق

source: Edit Email
ar: تعديل البريد الإلكتروني

source: Edit Title
ar: تعديل العنوان

source: Edit your email account
ar: تعديل حساب بريدك الإلكتروني

source: Email
ar: البريد الإلكتروني

source: Email Account
ar: حساب البريد الإلكتروني

source: Email Accounts
ar: حسابات البريد الإلكتروني

source: Email Content
ar: محتوى البريد الإلكتروني

source: Email Id
ar: البريد الإلكتروني

source: Email Notifications
ar: إشعارات البريد الإلكتروني

source: Email Settings
ar: إعدادات البريد الإلكتروني

source: Email account created
ar: تم إنشاء حساب البريد الإلكتروني

source: Email account name
ar: اسم حساب البريد الإلكتروني

source: Email account updated successfully
ar: تم تحديث حساب البريد الإلكتروني بنجاح

source: Email settings updated successfully.
ar: تم تحديث إعدادات البريد الإلكتروني بنجاح.

source: Email should not be empty
ar: لا يمكن ترك البريد الإلكتروني فارغًا

source: Emails
ar: رسائل البريد الإلكتروني

source: Emails & Signature
ar: الرسائل والتوقيع

source: Emails pulled successfully
ar: تم جلب الرسائل بنجاح

source: Emoji
ar: رمز تعبيري

source: Enable ERPNext Integration
ar: تفعيل تكامل ERPNext

source: Enable comment reactions
ar: تفعيل التفاعلات على التعليقات

source: Enable feedback for Customer Portal
ar: تفعيل التقييم في بوابة العملاء

source: Enabled
ar: تمكين

source: End Date
ar: نهاية التاريخ

source: End Time
ar: وقت الانتهاء

source: Enter a name for this HD Service Holiday List.
ar: أدخل اسمًا لقائمة عطلات الخدمة هذه.

source: Enter a valid email
ar: أدخل بريدًا إلكترونيًا صحيحًا

source: Enter a valid phone number
ar: أدخل رقم هاتف صحيحًا

source: Enter brand name
ar: أدخل اسم العلامة التجارية

source: Enter the new name for the team
ar: أدخل الاسم الجديد للفريق

source: Error moving article to category
ar: حدث خطأ أثناء نقل المقال إلى التصنيف

source: Error processing email at index {0}, message: {1}
ar: حدث خطأ أثناء معالجة البريد الإلكتروني عند الفهرس {0}، الرسالة: {1}

source: Error updating customer
ar: حدث خطأ أثناء تحديث العميل

source: Error while connecting to email account {0}
ar: حدث خطأ أثناء الاتصال بحساب البريد الإلكتروني {0}

source: Escalation rule already exists for this criteria
ar: توجد قاعدة تصعيد بالفعل لهذه المعايير

source: Excel
ar: تفوق

source: Expand
ar: وسعت

source: Explore customer portal
ar: استكشف بوابة العملاء

source: Export
ar: تصدير

source: Export All {0} Record(s)
ar: تصدير جميع السجلات ({0})

source: Export Type
ar: نوع التصدير

source: External link
ar: رابط خارجي

source: Failed
ar: باءت بالفشل

source: Failed to create category
ar: فشل إنشاء التصنيف

source: Failed to create email account, Invalid credentials
ar: فشل إنشاء حساب البريد الإلكتروني، بيانات الاعتماد غير صحيحة

source: Failed to delete ticket.
ar: فشل حذف التذكرة.

source: Failed to load telephony agent
ar: فشل تحميل وكيل الهاتف

source: Failed to pull emails
ar: فشل جلب الرسائل

source: Failed to save Exotel settings
ar: فشل حفظ إعدادات Exotel

source: Failed to save Twilio settings
ar: فشل حفظ إعدادات Twilio

source: Failed to update Assignee's.
ar: فشل تحديث المسند إليهم.

source: Failed to update Assignees.
ar: فشل تحديث المسند إليهم.

source: Failed to update category.
ar: فشل تحديث التصنيف.

source: Failed to update email account, Invalid credentials
ar: فشل تحديث حساب البريد الإلكتروني، بيانات الاعتماد غير صحيحة

source: Favicon
ar: أيقونة الموقع

source: Feedback
ar: التغذية الراجعة

source: Feedback
ar: التغذية الراجعة

source: Feedback (Extra)
ar: التقييم (إضافي)

source: Feedback (Option)
ar: التقييم (خيار)

source: Feedback Already Exists
ar: التقييم موجود بالفعل

source: Feedback Rating
ar: درجة التقييم

source: Feedback Trend
ar: اتجاه التقييمات

source: Feedback email has been sent to the customer
ar: تم إرسال بريد التقييم إلى العميل

source: Feedback submitted successfully.
ar: تم إرسال التقييم بنجاح.

source: Field (fieldname)
ar: الحقل (fieldname)

source: Field Dependencies
ar: اعتماديات الحقول

source: Field Dependency created successfully
ar: تم إنشاء اعتمادية الحقل بنجاح

source: Field Dependency updated successfully
ar: تم تحديث اعتمادية الحقل بنجاح

source: Field `{0}` does not exist in Ticket
ar: الحقل `{0}` غير موجود في التذكرة

source: Field `{0}` is not allowed in Ticket Template
ar: الحقل `{0}` غير مسموح به في قالب التذكرة

source: Field dependency deleted successfully.
ar: تم حذف اعتمادية الحقل بنجاح.

source: Field dependency updated successfully.
ar: تم تحديث اعتمادية الحقل بنجاح.

source: Fields
ar: الحقول

source: Filters
ar: فلاتر

source: Find out all of the variables that can be used in the content
ar: اطّلع على جميع المتغيرات التي يمكن استخدامها في المحتوى

source: First Name
ar: الاسم الأول

source: First Responded On
ar: أجاب أولا على

source: First Response Due
ar: الاستجابة الأولى مطلوبة

source: First Response Failed By
ar: تجاوز موعد الاستجابة الأولى بمقدار

source: First Response Time
ar: وقت الاستجابة الأول

source: First Response Time for Tickets
ar: وقت الاستجابة الأولى للتذاكر

source: First name should not be empty
ar: لا يمكن ترك الاسم الأول فارغًا

source: Form
ar: نموذج

source: Friday
ar: الجمعة

source: From
ar: من

source: From Date
ar: من تاريخ

source: From date
ar: من تاريخ

source: From is required
ar: حقل "من" مطلوب

source: Fulfilled
ar: استيفاء

source: General
ar: عام

source: General Settings
ar: الإعدادات العامة

source: General category can't be deleted
ar: لا يمكن حذف التصنيف العام

source: General category name can't be changed
ar: لا يمكن تغيير اسم التصنيف العام

source: General is a reserved category name. Please use a different name to proceed.
ar: "عام" اسم تصنيف محجوز. يرجى استخدام اسم مختلف للمتابعة.

source: Global
ar: عام

source: Go to Ticket #{0}
ar: الانتقال إلى التذكرة #{0}

source: Gray
ar: رمادي

source: Great! All your tickets are within SLA
ar: رائع! جميع تذاكرك ضمن اتفاقية مستوى الخدمة (SLA)

source: Green
ar: أخضر

source: Group By
ar: مجموعة من

source: Group By Field
ar: حقل التجميع

source: Guest
ar: ضيف

source: Guide users to articles before tickets.
ar: وجّه المستخدمين إلى المقالات قبل إنشاء التذاكر.

source: HD Action
ar: إجراء Helpdesk

source: HD Agent
ar: وكيل Helpdesk

source: HD Article
ar: مقال Helpdesk

source: HD Article Category
ar: تصنيف مقالات Helpdesk

source: HD Article Feedback
ar: تقييم مقالات Helpdesk

source: HD Comment Reaction
ar: تفاعل تعليقات Helpdesk

source: HD Customer
ar: عميل Helpdesk

source: HD Desk Account Request
ar: طلب حساب مكتب Helpdesk

source: HD Email Feedback
ar: تقييم بريد Helpdesk

source: HD Escalation Rule
ar: قاعدة تصعيد Helpdesk

source: HD Field Layout
ar: تخطيط حقول Helpdesk

source: HD Form Script
ar: سكربت نماذج Helpdesk

source: HD Holiday
ar: عطلة Helpdesk

source: HD Notification
ar: إشعار Helpdesk

source: HD Organization
ar: مؤسسة Helpdesk

source: HD Organization Contact Item
ar: عنصر جهة اتصال مؤسسة Helpdesk

source: HD Portal Signup Request
ar: طلب تسجيل في بوابة Helpdesk

source: HD Saved Reply
ar: رد محفوظ في Helpdesk

source: HD Saved Reply Team
ar: فريق الرد المحفوظ في Helpdesk

source: HD Service Day
ar: يوم خدمة Helpdesk

source: HD Service Holiday List
ar: قائمة عطلات خدمة Helpdesk

source: HD Service Level Agreement
ar: اتفاقية مستوى الخدمة (SLA) في Helpdesk

source: HD Service Level Priority
ar: أولوية مستوى الخدمة في Helpdesk

source: HD Settings
ar: إعدادات Helpdesk

source: HD Stopword
ar: كلمة استبعاد Helpdesk

source: HD Support Search Source
ar: مصدر بحث دعم Helpdesk

source: HD Synonym
ar: مرادف Helpdesk

source: HD Synonyms
ar: مرادفات Helpdesk

source: HD Team
ar: فريق Helpdesk

source: HD Team Member
ar: عضو فريق Helpdesk

source: HD Ticket
ar: تذكرة Helpdesk

source: HD Ticket Activity
ar: نشاط تذكرة Helpdesk

source: HD Ticket Comment
ar: تعليق تذكرة Helpdesk

source: HD Ticket Feedback Option
ar: خيار تقييم تذكرة Helpdesk

source: HD Ticket Priority
ar: أولوية تذكرة Helpdesk

source: HD Ticket Status
ar: حالة تذكرة Helpdesk

source: HD Ticket Template
ar: قالب تذكرة Helpdesk

source: HD Ticket Template Field
ar: حقل قالب تذكرة Helpdesk

source: HD Ticket Type
ar: نوع تذكرة Helpdesk

source: HD View
ar: عرض Helpdesk

source: Headings Weight
ar: وزن العناوين

source: Hello {{ contact }}, \n\nWe are sorry for the inconvenience, we will get back to you soon. \n\nRegards, \n{{ full_name }}
ar: مرحبًا {{ contact }}، \n\nنعتذر عن الإزعاج، وسنعاود التواصل معك قريبًا. \n\nمع التحية، \n{{ full_name }}

source: Help
ar: مساعدة

source: Helpdesk Contact
ar: جهة اتصال Helpdesk

source: Helpdesk Reports
ar: تقارير Helpdesk

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
ar: هنا، يتم ملء أيام إجازاتك الأسبوعية مسبقًا بناءً على اختياراتك السابقة. يمكنك إضافة المزيد من الصفوف لإضافة العطلات الرسمية والوطنية بشكل فردي.

source: Hey
ar: مرحبًا

source: Hide condition
ar: إخفاء الشرط

source: Hide from customer
ar: إخفاء عن العميل

source: Hide from sidebar
ar: إخفاء من الشريط الجانبي

source: Hide view from sidebar
ar: إخفاء العرض من الشريط الجانبي

source: Hold
ar: معلق

source: Holiday List
ar: قائمة العطلات

source: Holiday List Name
ar: اسم قائمة العطلات

source: Holiday list created successfully.
ar: تم إنشاء قائمة العطلات بنجاح.

source: Holiday list deleted successfully.
ar: تم حذف قائمة العطلات بنجاح.

source: Holiday list duplicated successfully.
ar: تم تكرار قائمة العطلات بنجاح.

source: Holiday list updated successfully.
ar: تم تحديث قائمة العطلات بنجاح.

source: Holidays
ar: العطلات

source: Home
ar: الصفحة الرئيسية

source: I understand, add conditions
ar: فهمت، أضف الشروط

source: ID
ar: هوية شخصية

source: IP Address
ar: عنوان IP

source: Icon
ar: أيقونة

source: If enabled, a ticket creation acknowledgement email will be sent to the user right after creating an email ticket
ar: عند التفعيل، سيتم إرسال بريد إشعار باستلام التذكرة إلى المستخدم فور إنشاء تذكرة عبر البريد الإلكتروني

source: If enabled, an email is sent to all of the recipients associated with an agent's reply
ar: عند التفعيل، يتم إرسال بريد إلكتروني إلى جميع المستلمين المرتبطين برد الوكيل

source: If enabled, an email will be sent to all of the assigned agents after a reply from one of the contacts
ar: عند التفعيل، سيتم إرسال بريد إلكتروني إلى جميع الوكلاء المسند إليهم بعد رد إحدى جهات الاتصال

source: If enabled, anyone will be able to create tickets (without any permission).
ar: عند التفعيل، سيتمكن أي شخص من إنشاء تذاكر (دون أي إذن).

source: If enabled, feedback email will be sent to the customer when you mark a ticket as the status selected below.
ar: عند التفعيل، سيتم إرسال بريد التقييم إلى العميل عند تحديد حالة التذكرة بالحالة المحددة أدناه.

source: If enabled, the feedback dialog will be shown, when a user tries to close a ticket.
ar: عند التفعيل، ستظهر نافذة التقييم عندما يحاول المستخدم إغلاق التذكرة.

source: If your issue isn't resolved, raise a support ticket
ar: إذا لم تُحل مشكلتك، قدّم تذكرة دعم

source: Ignore Restrictions
ar: تجاهل القيود

source: Image
ar: صورة

source: Image removed successfully.
ar: تمت إزالة الصورة بنجاح.

source: Image to be used in various places, including Login and Signup pages. An image with transparent background and 160 x 32 is preferred
ar: صورة تُستخدم في أماكن متعددة، بما في ذلك صفحتا تسجيل الدخول وإنشاء الحساب. يُفضل صورة بخلفية شفافة وبمقاس 160 × 32

source: Image updated successfully.
ar: تم تحديث الصورة بنجاح.

source: In Progress
ar: في تَقَدم

source: Inactive
ar: غير نشط

source: Inbound Call
ar: مكالمة واردة

source: Inbox
ar: صندوق الوارد

source: Incoming
ar: الوارد

source: Initiated
ar: بدأت

source: Instantly send e-mail
ar: إرسال البريد الإلكتروني فورًا

source: Insufficient Permission for {0}
ar: عدم كفاية الإذن {0}

source: Integer value
ar: قيمة عددية صحيحة

source: Invalid email
ar: بريد إلكتروني غير صحيح

source: Invalid fields, check if all are filled in and values are correct.
ar: حقول غير صحيحة، تحقق من تعبئة جميع الحقول وصحة القيم.

source: Invalid file type, only PNG and JPG images are allowed
ar: نوع ملف غير صالح، يُسمح فقط بصور PNG وJPG

source: Invalid notification
ar: إشعار غير صالح

source: Invalid phone number
ar: رقم هاتف غير صحيح

source: Invite Agents
ar: دعوة وكلاء

source: Invite agent
ar: دعوة وكيل

source: Invite agents
ar: دعوة وكلاء

source: Invite as user
ar: دعوة كمستخدم

source: Invite by email
ar: الدعوة عن طريق البريد الإلكتروني

source: Is Active
ar: نشط

source: Is Customer Portal
ar: بوابة عملاء

source: Is Default
ar: افتراضي

source: Is Standard
ar: هو معيار

source: Is applied to system
ar: مطبق على النظام

source: Is name setup skipped
ar: تم تخطي إعداد الاسم

source: Is pinned
ar: مثبت

source: Is setup complete
ar: اكتمل الإعداد

source: Jump to
ar: الانتقال إلى

source: Key
ar: مفتاح

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح

source: Knowledge Base
ar: قاعدة المعرفة

source: Label
ar: ملصق

source: Label (customer view)
ar: التسمية (عرض العميل)

source: Landing Page
ar: الصفحة المقصودة

source: Language
ar: اللغة

source: Last
ar: آخر

source: Last 3 Months
ar: آخر 3 أشهر

source: Last 3 months
ar: آخر 3 أشهر

source: Last 30 Days
ar: آخر 30 يومًا

source: Last 60 Days
ar: آخر 60 يومًا

source: Last 7 Days
ar: آخر 7 أيام

source: Last 90 Days
ar: آخر 90 يومًا

source: Last Agent Response
ar: آخر رد من الوكيل

source: Last Customer Response
ar: آخر رد من العميل

source: Last Month
ar: الشهر الماضي

source: Last Name
ar: اسم العائلة

source: Last Week
ar: الاسبوع الماضي

source: Last month
ar: الشهر الماضي

source: Last user assigned by this rule
ar: آخر مستخدم تم الإسناد إليه بهذه القاعدة

source: Last week
ar: الأسبوع الماضي

source: Layout
ar: التخطيط

source: Learn about conditions
ar: تعرّف على الشروط

source: Let customers know they're raising a ticket outside working hours, and when they can expect a reply.
ar: أعلم العملاء بأنهم يقدّمون تذكرة خارج ساعات العمل، ومتى يمكنهم توقع الرد.

source: Link
ar: حلقة الوصل

source: Link Options
ar: خيارات الارتباط

source: Link to a customer
ar: الربط بعميل

source: Link to a customer record
ar: الربط بسجل عميل

source: List
ar: قائمة

source: List View
ar: عرض منسدل

source: Listen
ar: استماع

source: Load Default Columns
ar: تحميل الأعمدة الافتراضية

source: Load More
ar: تحميل المزيد

source: Loading...
ar: تحميل ...

source: Log a Call
ar: تسجيل مكالمة

source: Log out
ar: تسجيل الخروج

source: Login to Frappe Cloud
ar: تسجيل الدخول إلى Frappe Cloud

source: Logo
ar: شعار

source: Lower the Integer value, higher is the priority of the issue
ar: كلما انخفضت القيمة العددية، ارتفعت أولوية المشكلة

source: Make Private
ar: جعله خاصًا

source: Make Public
ar: جعله عامًا

source: Make a Call
ar: إجراء مكالمة

source: Make feedback mandatory
ar: جعل التقييم إلزاميًا

source: Make view private
ar: جعل العرض خاصًا

source: Manage general settings of your app.
ar: إدارة الإعدادات العامة لتطبيقك.

source: Manage pre-defined responses that can be used to respond to customer queries.
ar: إدارة الردود المعدة مسبقًا التي يمكن استخدامها للرد على استفسارات العملاء.

source: Manage your account emails and email signature for communication.
ar: إدارة رسائل حسابك وتوقيع بريدك الإلكتروني للتواصل.

source: Manage your email accounts and configure incoming and outgoing settings.
ar: إدارة حسابات بريدك الإلكتروني وإعداد إعدادات الوارد والصادر.

source: Manage your email signature.
ar: إدارة توقيع بريدك الإلكتروني.

source: Manage your profile information.
ar: إدارة معلومات ملفك الشخصي.

source: Mark all as read
ar: وضع علامة "مقروءة" على الكل

source: Members
ar: أعضاء

source: Members ({0})
ar: الأعضاء ({0})

source: Mention
ar: أشير

source: Merge
ar: دمج

source: Merge Ticket
ar: دمج التذكرة

source: Merged With
ar: مدموجة مع

source: Message
ar: رسالة

source: Misc
ar: متنوع

source: Monday
ar: يوم الاثنين

source: Monthly
ar: شهريا

source: Move To
ar: الانتقال إلى

source: My Dashboard
ar: لوحة معلوماتي

source: My Team
ar: فريقي

source: My Tickets
ar: تذاكري

source: Name
ar: اسم

source: Name Weight
ar: وزن الاسم

source: Name shown on the customer portal<br> (e.g., Replied → Awaiting Response).
ar: الاسم المعروض في بوابة العملاء<br> (مثال: تم الرد ← في انتظار الرد).

source: Navigation
ar: التنقل

source: Negative first
ar: السلبي أولًا

source: New
ar: جديد

source: New Article
ar: مقال جديد

source: New Assignment Rule
ar: قاعدة إسناد جديدة

source: New Assignment Rule Name
ar: اسم قاعدة الإسناد الجديدة

source: New Business Holiday
ar: عطلة عمل جديدة

source: New Call Log
ar: سجل مكالمة جديد

source: New Field Dependency
ar: اعتمادية حقل جديدة

source: New Holiday List Name
ar: اسم قائمة العطلات الجديدة

source: New Password
ar: كلمة مرور جديدة

source: New SLA Policy
ar: سياسة اتفاقية مستوى خدمة (SLA) جديدة

source: New SLA Policy Name
ar: اسم سياسة اتفاقية مستوى الخدمة (SLA) الجديدة

source: New Saved Reply
ar: رد محفوظ جديد

source: New Saved reply Name
ar: اسم الرد المحفوظ الجديد

source: New Subject
ar: موضوع جديد

source: New Team
ar: فريق جديد

source: New Ticket
ar: تذكرة جديدة

source: New and old title cannot be same
ar: لا يمكن أن يتطابق العنوان الجديد مع العنوان القديم

source: New team
ar: فريق جديد

source: New title is required
ar: العنوان الجديد مطلوب

source: New users will have to be manually registered by system managers.
ar: سيتعين على مديري النظام تسجيل المستخدمين الجدد يدويًا.

source: Next ticket
ar: التذكرة التالية

source: No Answer
ar: لا يوجد رد

source: No Data Found
ar: لا توجد بيانات

source: No Email Account found for {0}
ar: لم يتم العثور على حساب بريد إلكتروني لـ {0}

source: No Holiday list found
ar: لم يتم العثور على قائمة عطلات

source: No SLA found
ar: لم يتم العثور على اتفاقية مستوى خدمة (SLA)

source: No Team
ar: بدون فريق

source: No additional comments
ar: لا توجد تعليقات إضافية

source: No agents found
ar: لم يتم العثور على وكلاء

source: No articles found for the applied filters. Try adjusting or clearing your filters.
ar: لم يتم العثور على مقالات وفق عوامل التصفية المطبقة. جرّب تعديل عوامل التصفية أو مسحها.

source: No articles found in the following category.
ar: لم يتم العثور على مقالات في هذا التصنيف.

source: No assignment rule found
ar: لم يتم العثور على قاعدة إسناد

source: No average metrics
ar: لا توجد مؤشرات متوسط

source: No categories available
ar: لا توجد تصنيفات متاحة

source: No changes made
ar: لم يتم إجراء أي تغييرات

source: No changes to save
ar: لا توجد تغييرات للحفظ

source: No charts added
ar: لم تتم إضافة رسوم بيانية

source: No contacts found for the applied filters. Try adjusting or clearing your filters.
ar: لم يتم العثور على جهات اتصال وفق عوامل التصفية المطبقة. جرّب تعديل عوامل التصفية أو مسحها.

source: No customers found for the applied filters. Try adjusting or clearing your filters.
ar: لم يتم العثور على عملاء وفق عوامل التصفية المطبقة. جرّب تعديل عوامل التصفية أو مسحها.

source: No feedback
ar: لا يوجد تقييم

source: No members found
ar: لم يتم العثور على أعضاء

source: No new notifications
ar: لا توجد إشعارات جديدة

source: No new tickets assigned to you in the last 7 days
ar: لم تُسند إليك تذاكر جديدة خلال آخر 7 أيام

source: No next ticket
ar: لا توجد تذكرة تالية

source: No one
ar: لا أحد

source: No pending tickets
ar: لا توجد تذاكر قيد الانتظار

source: No previous ticket
ar: لا توجد تذكرة سابقة

source: No reason
ar: بدون سبب

source: No recently assigned tickets
ar: لا توجد تذاكر مسندة مؤخرًا

source: No results found
ar: لم يتم العثور على نتائج

source: No saved replies found
ar: لم يتم العثور على ردود محفوظة

source: No tickets found
ar: لم يتم العثور على تذاكر

source: No tickets found for the applied filters. Try adjusting or clearing your filters.
ar: لم يتم العثور على تذاكر وفق عوامل التصفية المطبقة. جرّب تعديل عوامل التصفية أو مسحها.

source: No tickets found for this view. Try adjusting your filters or creating a new view.
ar: لم يتم العثور على تذاكر لهذا العرض. جرّب تعديل عوامل التصفية أو إنشاء عرض جديد.

source: No tickets found to preview.
ar: لم يتم العثور على تذاكر للمعاينة.

source: No tickets selected
ar: لم يتم تحديد تذاكر

source: Not Allowed
ar: غير مسموح

source: Not Assigned
ar: غير مسندة

source: Not Saved
ar: لم يتم الحفظ

source: Not Specified
ar: غير محدد

source: Notification Settings
ar: إعدادات الإشعار

source: Notifications
ar: إخطارات

source: Old Condition
ar: الشرط القديم

source: Old Conditions
ar: الشروط القديمة

source: On Hold Since
ar: معلق منذ

source: On click (Javascript)
ar: عند النقر (Javascript)

source: On ticket status
ar: عند حالة التذكرة

source: Only one default view is allowed per user for {0}
ar: يُسمح بعرض افتراضي واحد فقط لكل مستخدم لـ {0}

source: Only the 'color' and 'order' fields of the 'Closed' status can be modified.
ar: يمكن تعديل حقلي 'اللون' و'الترتيب' فقط لحالة 'مغلق'.

source: Open
ar: فتح

source: Open command palette
ar: فتح لوحة الأوامر

source: Open comment box
ar: فتح مربع التعليق

source: Open help
ar: فتح المساعدة

source: Open in Desk
ar: فتح في Desk

source: Open reply box
ar: فتح مربع الرد

source: Open settings
ar: فتح الإعدادات

source: Open: SLA continues. <br> Paused: SLA is paused. <br> Resolved: SLA timer stops.
ar: مفتوحة: تستمر اتفاقية مستوى الخدمة (SLA). <br> متوقفة مؤقتًا: تتوقف اتفاقية مستوى الخدمة (SLA) مؤقتًا. <br> محلولة: يتوقف مؤقت اتفاقية مستوى الخدمة (SLA).

source: Opening Date
ar: تاريخ الفتح

source: Opening Time
ar: يفتح من الساعة

source: Orange
ar: البرتقالي

source: Order
ar: طلب

source: Order By
ar: ترتيب حسب

source: Organization Dashboard
ar: لوحة معلومات المؤسسة

source: Other
ar: آخر

source: Outbound Call
ar: مكالمة صادرة

source: Outgoing
ar: الصادر

source: Outside working hours notice
ar: تنبيه خارج ساعات العمل

source: Owner
ar: مالك

source: Page not found
ar: لم يتم العثور على الصفحة

source: Parent field
ar: الحقل الرئيسي

source: Parent field, child field, and parent-child mapping are required.
ar: الحقل الرئيسي والحقل الفرعي والربط بينهما مطلوبة.

source: Password
ar: كلمة السر

source: Password must be at least 8 characters
ar: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل

source: Password must contain lowercase, uppercase, number, and symbol
ar: يجب أن تحتوي كلمة المرور على حرف صغير وحرف كبير ورقم ورمز

source: Password updated successfully.
ar: تم تحديث كلمة المرور بنجاح.

source: Passwords do not match
ar: كلمة المرور غير مطابقة

source: Passwords match
ar: كلمتا المرور متطابقتان

source: Paused
ar: توقف مؤقتًا

source: Pending
ar: معلق

source: Pending Invites
ar: الدعوات المعلقة
