Repository: SWE-Pioneers/frappe-helpdesk
Catalog: helpdesk/locale/*.po
Languages: ar

source: Pending Tickets
ar: التذاكر قيد الانتظار

source: Percentage of total tickets by channel
ar: النسبة المئوية لإجمالي التذاكر حسب القناة

source: Percentage of total tickets by priority
ar: النسبة المئوية لإجمالي التذاكر حسب الأولوية

source: Percentage of total tickets by team
ar: النسبة المئوية لإجمالي التذاكر حسب الفريق

source: Percentage of total tickets by type
ar: النسبة المئوية لإجمالي التذاكر حسب النوع

source: Period
ar: فترة

source: Personal
ar: الشخصية

source: Personal mobile no
ar: رقم الهاتف المحمول الشخصي

source: Phone
ar: هاتف

source: Phone Nos
ar: أرقام الهواتف

source: Pick an option
ar: اختر خيارًا

source: Pin View
ar: تثبيت العرض

source: Pink
ar: وردي

source: Pinned
ar: مثبت

source: Placeholder
ar: عنصر نائب

source: Please add this priority in the <a href='/app/hd-service-level-agreement'>required SLA documents</a>
ar: يرجى إضافة هذه الأولوية في <a href='/app/hd-service-level-agreement'>مستندات اتفاقية مستوى الخدمة (SLA) المطلوبة</a>

source: Please add {0} priority in {1} SLA
ar: يرجى إضافة الأولوية {0} في اتفاقية مستوى الخدمة (SLA) {1}

source: Please configure your Exotel settings correctly
ar: يرجى ضبط إعدادات Exotel بشكل صحيح

source: Please configure your Twilio settings correctly
ar: يرجى ضبط إعدادات Twilio بشكل صحيح

source: Please enter a subject to continue
ar: يرجى إدخال موضوع للمتابعة

source: Please enter a valid phone number
ar: يرجى إدخال رقم هاتف صحيح

source: Please enter at least one valid email to send an invite.
ar: يرجى إدخال بريد إلكتروني صحيح واحد على الأقل لإرسال الدعوة.

source: Please fill all required fields
ar: يرجى تعبئة جميع الحقول المطلوبة

source: Please fill all required fields for Exotel
ar: يرجى تعبئة جميع الحقول المطلوبة لـ Exotel

source: Please fill all required fields for Twilio
ar: يرجى تعبئة جميع الحقول المطلوبة لـ Twilio

source: Please fill all the required fields
ar: يرجى تعبئة جميع الحقول المطلوبة

source: Please fix the errors in the form
ar: يرجى تصحيح الأخطاء في النموذج

source: Please provide saved_reply_id
ar: يرجى تقديم saved_reply_id

source: Please select at least one restriction option for teams in the settings.
ar: يرجى تحديد خيار تقييد واحد على الأقل للفرق في الإعدادات.

source: Please select weekly off day
ar: الرجاء اختيار يوم العطلة الاسبوعي

source: Policy name
ar: اسم السياسة

source: Positive first
ar: الإيجابي أولًا

source: Post Description Key
ar: وظيفة الوصف

source: Post Route Key List
ar: قائمة مفاتيح مسار البريد

source: Post Route String
ar: Post Post String

source: Post Title Key
ar: عنوان العنوان الرئيسي

source: Prefer knowledge base
ar: تفضيل قاعدة المعرفة

source: Presets
ar: الإعدادات المسبقة

source: Press enter to search
ar: اضغط Enter للبحث

source: Preview
ar: معاينة

source: Previous ticket
ar: التذكرة السابقة

source: Priorities
ar: أولويات

source: Priority
ar: أفضلية

source: Priority <u>{0}</u> must be included in the SLA {1}.
ar: يجب تضمين الأولوية <u>{0}</u> في اتفاقية مستوى الخدمة (SLA) {1}.

source: Priority {0} has been repeated.
ar: تم تكرار الأولوية {0}.

source: Private Views
ar: العروض الخاصة

source: Product Experts
ar: خبراء المنتج

source: Product experts
ar: خبراء المنتج

source: Profile
ar: حساب تعريفي

source: Profile updated successfully.
ar: تم تحديث المَلف الشخصي بنجاح.

source: Public
ar: جمهور

source: Public Views
ar: العروض العامة

source: Publish
ar: نشر

source: Published
ar: نشرت

source: Published On
ar: نشرت في

source: Published articles must have content.
ar: يجب أن تحتوي المقالات المنشورة على محتوى.

source: Pull Emails
ar: سحب رسائل البريد الإلكتروني

source: Pulling emails, this may take a few minutes.
ar: جارٍ جلب الرسائل، قد يستغرق ذلك بضع دقائق.

source: Quarterly
ar: فصلي

source: Query Options
ar: خيارات الاستعلام

source: Query Route String
ar: سلسلة مسار الاستعلام

source: Queued
ar: قائمة الانتظار

source: Raised By (Email)
ar: التي أثارها (بريد إلكتروني)

source: Range
ar: نطاق

source: Rate Your Support Experience
ar: قيّم تجربتك مع الدعم

source: Rate this ticket
ar: قيّم هذه التذكرة

source: Rated Tickets
ar: التذاكر المقيّمة

source: Rating
ar: تقييم

source: Rating must be between 0.2 and 1.0
ar: يجب أن يكون التقييم بين 0.2 و1.0

source: Rating {0} is not allowed
ar: التقييم {0} غير مسموح به

source: Reaction
ar: تفاعل

source: Reactions
ar: التفاعلات

source: Read
ar: قرأ

source: Reason
ar: سبب

source: Recent
ar: الأحدث

source: Recent Tickets
ar: التذاكر الأخيرة

source: Record Calls
ar: تسجيل المكالمات

source: Recurring Holidays
ar: العطلات المتكررة

source: Recurring holidays
ar: العطلات المتكررة

source: Red
ar: أحمر

source: Reference
ar: مرجع

source: Reference Ticket
ar: التذكرة المرجعية

source: References
ar: المراجع

source: Refresh
ar: تحديث

source: Refresh Apps
ar: تحديث التطبيقات

source: Regenerate Search Index
ar: إعادة إنشاء فهرس البحث

source: Remove
ar: حذف

source: Remove Logo
ar: إزالة الشعار

source: Remove Photo
ar: إزالة الصورة

source: Remove photo
ar: إزالة الصورة

source: Rename
ar: إعادة تسمية

source: Rename (Ctrl + ⏎)
ar: إعادة تسمية (Ctrl + ⏎)

source: Rename (⌘ + ⏎)
ar: إعادة تسمية (⌘ + ⏎)

source: Rename team
ar: إعادة تسمية الفريق

source: Replied
ar: رد

source: Reply
ar: رد

source: Reply All
ar: الرد على الجميع

source: Reply From Agent
ar: رد من الوكيل

source: Reply From Contact
ar: رد من جهة الاتصال

source: Reply from agent
ar: رد من الوكيل

source: Reply from contact
ar: رد من جهة الاتصال

source: Reply on a ticket
ar: الرد على تذكرة

source: Request Key
ar: مفتاح الطلب

source: Required
ar: مطلوب

source: Reset
ar: إعادة تعيين

source: Reset Content
ar: إعادة تعيين المحتوى

source: Reset content
ar: إعادة تعيين المحتوى

source: Resolution
ar: قرار

source: Resolution By
ar: القرار بواسطة

source: Resolution Date
ar: تاريخ الحل

source: Resolution Details
ar: تفاصيل الحل

source: Resolution Due
ar: موعد صدور القرار

source: Resolution Failed By
ar: تجاوز موعد الحل بمقدار

source: Resolution Time
ar: وفر الوقت

source: Resolved
ar: تم الحل

source: Response
ar: الإستجابة

source: Response By
ar: الرد بواسطة

source: Response Options
ar: خيارات الاستجابة

source: Response Result Key Path
ar: الاستجابة نتيجة المسار الرئيسي

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
ar: لا يمكن أن يكون وقت الاستجابة {0} للأولوية في الصف {1} أكبر من وقت الحل.

source: Response and Resolution
ar: الرد والحل

source: Response is required
ar: الرد مطلوب

source: Restrict agent assignment to selected Team
ar: قصر إسناد الوكلاء على الفريق المحدد

source: Restrict agent assignment to selected team
ar: قصر إسناد الوكلاء على الفريق المحدد

source: Restrict tickets by Team
ar: تقييد التذاكر حسب الفريق

source: Restrict tickets by team
ar: تقييد التذاكر حسب الفريق

source: Restrict tickets to be viewed and managed by team members only.
ar: قصر عرض التذاكر وإدارتها على أعضاء الفريق فقط.

source: Restrict visibility to these teams
ar: قصر الظهور على هذه الفرق

source: Result Preview Field
ar: حقل معاينة النتيجة

source: Result Route Field
ar: النتيجة مجال التوجيه

source: Result Title Field
ar: النتيجة عنوان الحقل

source: Reviews
ar: التعليقات

source: Ringing
ar: رنين

source: Role
ar: صلاحية

source: Route Name
ar: اسم المسار

source: Rows
ar: الصفوف

source: SLA
ar: اتفاقية مستوى الخدمة (SLA)

source: SLA Alerts
ar: تنبيهات اتفاقية مستوى الخدمة (SLA)

source: SLA Creation
ar: إنشاء اتفاقية مستوى الخدمة (SLA)

source: SLA Mapping
ar: ربط اتفاقية مستوى الخدمة (SLA)

source: SLA Status
ar: حالة اتفاقية مستوى الخدمة (SLA)

source: SLA policy created successfully.
ar: تم إنشاء سياسة اتفاقية مستوى الخدمة (SLA) بنجاح.

source: SLA policy deleted successfully.
ar: تم حذف سياسة اتفاقية مستوى الخدمة (SLA) بنجاح.

source: SLA policy duplicated successfully.
ar: تم تكرار سياسة اتفاقية مستوى الخدمة (SLA) بنجاح.

source: SLA policy status updated successfully.
ar: تم تحديث حالة سياسة اتفاقية مستوى الخدمة (SLA) بنجاح.

source: SLA policy updated successfully.
ar: تم تحديث سياسة اتفاقية مستوى الخدمة (SLA) بنجاح.

source: SLA set as default cannot be disabled
ar: لا يمكن تعطيل اتفاقية مستوى الخدمة (SLA) المحددة كافتراضية

source: SLA set as default cannot be disabled.
ar: لا يمكن تعطيل اتفاقية مستوى الخدمة (SLA) المحددة كافتراضية.

source: SLAs align your team and customers with defined timelines for a reliable experience. Learn more about SLA
ar: تُنسّق اتفاقيات مستوى الخدمة (SLA) بين فريقك وعملائك عبر جداول زمنية محددة لتجربة موثوقة. تعرّف على المزيد حول اتفاقية مستوى الخدمة (SLA)

source: Saturday
ar: السبت

source: Save
ar: حفظ

source: Save Changes
ar: حفظ التغييرات

source: Saved Replies
ar: الردود المحفوظة

source: Saved Views
ar: العروض المحفوظة

source: Saved reply deleted successfully.
ar: تم حذف الرد المحفوظ بنجاح.

source: Saved reply duplicated successfully.
ar: تم تكرار الرد المحفوظ بنجاح.

source: Saved reply saved successfully.
ar: تم حفظ الرد المحفوظ بنجاح.

source: Saved reply updated successfully.
ar: تم تحديث الرد المحفوظ بنجاح.

source: Schedule name
ar: اسم الجدول

source: Scope
ar: نِطَاق

source: Script
ar: سيناريو

source: Search
ar: البحث

source: Search Index Regenerated
ar: تمت إعادة إنشاء فهرس البحث

source: Search Score
ar: درجة البحث

source: Search Term Param Name
ar: Search Param Name

source: Search agents...
ar: البحث عن وكلاء...

source: Search for "{0}"
ar: البحث عن "{0}"

source: Search index does not exist. Please build the index first.
ar: فهرس البحث غير موجود. يرجى إنشاء الفهرس أولًا.

source: Search index not available. Please contact administrator.
ar: فهرس البحث غير متاح. يرجى التواصل مع المسؤول.

source: Search query must be at least 2 characters
ar: يجب أن يتكون استعلام البحث من حرفين على الأقل

source: Search ticket
ar: البحث عن تذكرة

source: Search tickets, comments, and communications...
ar: البحث في التذاكر والتعليقات والمراسلات...

source: Search tickets, emails, comments, or #234 to navigate to ticket
ar: ابحث في التذاكر أو الرسائل أو التعليقات، أو اكتب #234 للانتقال إلى تذكرة

source: Searched for:
ar: تم البحث عن:

source: Searching...
ar: جاري البحث...

source: See all {0} tickets
ar: عرض جميع التذاكر ({0})

source: Select
ar: حدد

source: Select Category
ar: اختر التصنيف

source: Select Range
ar: اختر النطاق

source: Select a Default Priority.
ar: حدد أولوية افتراضية.

source: Select a rating
ar: اختر تقييمًا

source: Select range
ar: اختر النطاق

source: Select teams
ar: اختر الفرق

source: Select ticket to preview
ar: اختر تذكرة للمعاينة

source: Select what type all tickets get by default.
ar: اختر النوع الذي تحصل عليه جميع التذاكر افتراضيًا.

source: Select your weekly off day
ar: اختر يوم عطلتك الأسبوعية

source: Send
ar: إرسال

source: Send Invites
ar: إرسال الدعوات

source: Send Reply
ar: إرسال الرد

source: Send feedback when
ar: إرسال التقييم عندما

source: Send to {0} tickets
ar: إرسال إلى {0} من التذاكر

source: Sent to all of the agents assigned to the ticket whenever a contact has replied.
ar: يُرسل إلى جميع الوكلاء المسند إليهم التذكرة عند رد إحدى جهات الاتصال.

source: Sent to all of the recipients associated with the ticket whenever an agent has replied.
ar: يُرسل إلى جميع المستلمين المرتبطين بالتذكرة عند رد أحد الوكلاء.

source: Sent to the user right after creating an email ticket.
ar: يُرسل إلى المستخدم فور إنشاء تذكرة عبر البريد الإلكتروني.

source: Sent to the user who has raised the ticket after the ticket is closed or resolved.
ar: يُرسل إلى المستخدم الذي قدّم التذكرة بعد إغلاقها أو حلها.

source: Service Level Agreements (SLAs)
ar: اتفاقيات مستوى الخدمة (SLAs)

source: Service Level Name
ar: اسم مستوى الخدمة

source: Service not supported
ar: الخدمة غير مدعومة

source: Set Phone Number
ar: تعيين رقم الهاتف

source: Set Resolution Time for Priority {0} in row {1}.
ar: حدد وقت الحل للأولوية {0} في الصف {1}.

source: Set Response Time for Priority {0} in row {1}.
ar: قم بتعيين وقت الاستجابة للأولوية {0} في الصف {1}.

source: Set as default SLA
ar: تعيين كاتفاقية مستوى خدمة (SLA) افتراضية

source: Set the default status assigned when a ticket is created, and the status to apply when a ticket is reopened. If not specified, the default status from HD Settings will be used.
ar: حدد الحالة الافتراضية عند إنشاء التذكرة، والحالة المطبقة عند إعادة فتحها. إذا لم يتم التحديد، ستُستخدم الحالة الافتراضية من إعدادات Helpdesk.

source: Set working days, hours, and holidays by selecting a predefined schedule or creating a new one.
ar: حدد أيام العمل وساعاته والعطلات باختيار جدول محدد مسبقًا أو إنشاء جدول جديد.

source: Set your team’s working days, hours, and holidays using a template or custom schedule.
ar: حدد أيام عمل فريقك وساعاته وعطلاته باستخدام قالب أو جدول مخصص.

source: Setting <strong>{0}</strong> as the default SLA removes <strong>{1}</strong> as the default SLA. You’ll need to add a condition in <strong>{1}</strong> for the SLA to work.
ar: تعيين <strong>{0}</strong> كاتفاقية مستوى الخدمة (SLA) الافتراضية يلغي كون <strong>{1}</strong> الاتفاقية الافتراضية. ستحتاج إلى إضافة شرط في <strong>{1}</strong> لكي تعمل الاتفاقية.

source: Settings
ar: إعدادات

source: Settings updated
ar: تم تحديث الإعدادات

source: Settings updated successfully.
ar: تم تحديث الإعدادات بنجاح.

source: Setup
ar: الإعدادات

source: Setup Email
ar: إعداد البريد الإلكتروني

source: Setup SLA
ar: إعداد اتفاقية مستوى الخدمة (SLA)

source: Share
ar: مشاركة

source: Share Feedback
ar: مشاركة التقييم

source: Share feedback
ar: مشاركة التقييم

source: Shortcuts
ar: اختصارات

source: Show end users a different view
ar: عرض واجهة مختلفة للمستخدمين النهائيين

source: Show in sidebar
ar: عرض في الشريط الجانبي

source: Show keyboard shortcuts
ar: عرض اختصارات لوحة المفاتيح

source: Showing {0} of {1} {2}
ar: عرض {0} من {1} {2}

source: Signature
ar: توقيع

source: Simple Python Expression, Example: doc.status == 'Open' and doc.ticket_type == 'Bug'
ar: تعبير بايثون بسيط، مثال: doc.status == 'Open' و doc.ticket_type == 'Bug'

source: Skip e-mail workflow
ar: تخطي سير عمل البريد الإلكتروني

source: Skip email workflow
ar: تخطي سير عمل البريد الإلكتروني

source: Some error occurred while renaming assignment rule
ar: حدث خطأ أثناء إعادة تسمية قاعدة الإسناد

source: Some error occurred while renaming holiday list
ar: حدث خطأ أثناء إعادة تسمية قائمة العطلات

source: Some error occurred while renaming saved reply
ar: حدث خطأ أثناء إعادة تسمية الرد المحفوظ

source: Some error occurred while updating assignment rule
ar: حدث خطأ أثناء تحديث قاعدة الإسناد

source: Some error occurred while updating holiday list
ar: حدث خطأ أثناء تحديث قائمة العطلات

source: Source DocType
ar: المصدر DocType

source: Source Name
ar: اسم المصدر

source: Source Type
ar: نوع المصدر

source: Source and target category cannot be same
ar: لا يمكن أن يتطابق التصنيف المصدر مع التصنيف الهدف

source: Source and target ticket cannot be same
ar: لا يمكن أن تتطابق التذكرة المصدر مع التذكرة الهدف

source: Source ticket does not exist
ar: التذكرة المصدر غير موجودة

source: Split and Merge
ar: التقسيم والدمج

source: Standard Form Scripts can't be modified, duplicate the script instead.
ar: لا يمكن تعديل سكربتات النماذج القياسية، بل يمكن تكرار السكربت بدلًا من ذلك.

source: Standard Views cannot be deleted.
ar: لا يمكن حذف العروض القياسية.

source: Start Date
ar: تاريخ البدء

source: Start Time
ar: بداية الوقت

source: Start Time can't be greater than or equal to End Time in row <u>{0}</u>.
ar: لا يمكن أن يكون وقت البدء أكبر من وقت الانتهاء أو مساويًا له في الصف <u>{0}</u>.

source: Status
ar: الحالة

source: Status
ar: الحالة

source: Status Category
ar: تصنيف الحالة

source: Status Details
ar: تفاصيل الحالة

source: Status is required
ar: الحالة مطلوبة

source: Status of the ticket, when a customer replies on the ticket with this SLA. If not selected, the value will be takes from HD Settings DocType.
ar: حالة التذكرة عند رد العميل على التذكرة ضمن اتفاقية مستوى الخدمة (SLA) هذه. إذا لم يتم التحديد، ستؤخذ القيمة من إعدادات Helpdesk.

source: Status of the ticket, when a customer replies on the ticket.
ar: حالة التذكرة عند رد العميل عليها.

source: Status of the ticket, when it is created in the system with this SLA. If not selected, the value will be taken from HD Settings DocType
ar: حالة التذكرة عند إنشائها في النظام ضمن اتفاقية مستوى الخدمة (SLA) هذه. إذا لم يتم التحديد، ستؤخذ القيمة من إعدادات Helpdesk

source: Status of the ticket, when it is created in the system.
ar: حالة التذكرة عند إنشائها في النظام.

source: Subject
ar: موضوع

source: Subject Weight
ar: وزن الموضوع

source: Subject is required
ar: الموضوع مطلوب

source: Submit
ar: تسجيل

source: Summary
ar: ملخص

source: Sunday
ar: الأحد

source: Support
ar: الدعم

source: Support Hour Distribution
ar: دعم توزيع ساعة

source: Support Policy
ar: سياسة الدعم

source: Support Team
ar: فريق الدعم

source: Switch between outgoing email accounts when sending emails from your configured accounts.
ar: التبديل بين حسابات البريد الصادر عند إرسال الرسائل من حساباتك المُعدّة.

source: Sync Customers with ERPNext
ar: مزامنة العملاء مع ERPNext

source: Sync completed successfully
ar: اكتملت المزامنة بنجاح

source: Sync customers between Helpdesk and ERPNext automatically.
ar: مزامنة العملاء بين Helpdesk وERPNext تلقائيًا.

source: Sync started
ar: بدأت المزامنة

source: Syncing…
ar: جارٍ المزامنة…

source: Synonyms
ar: المرادفات

source: System
ar: نظام

source: System Manager
ar: مدير النظام

source: System types can not be deleted
ar: لا يمكن حذف أنواع النظام

source: Tampered Access
ar: وصول متلاعب به

source: Target ticket does not exist
ar: التذكرة الهدف غير موجودة

source: Teal
ar: أزرق مخضر

source: Team
ar: فريق

source: Team Name
ar: اسم الفريق

source: Team Restrictions
ar: قيود الفريق

source: Team can now access all tickets.
ar: يمكن للفريق الآن الوصول إلى جميع التذاكر.

source: Team created
ar: تم إنشاء الفريق

source: Team created successfully.
ar: تم إنشاء الفريق بنجاح.

source: Team deleted successfully.
ar: تم حذف الفريق بنجاح.

source: Team disabled successfully.
ar: تم تعطيل الفريق بنجاح.

source: Team enabled successfully.
ar: تم تفعيل الفريق بنجاح.

source: Team name
ar: اسم الفريق

source: Team renamed successfully.
ar: تمت إعادة تسمية الفريق بنجاح.

source: Team will only see their own tickets.
ar: سيرى الفريق تذاكره الخاصة فقط.

source: Teams
ar: الفرق

source: Telephony
ar: الاتصالات الهاتفية

source: Telephony settings updated successfully.
ar: تم تحديث إعدادات الهاتف بنجاح.

source: Tell us more
ar: أخبرنا المزيد

source: Template
ar: قالب

source: Template Name
ar: اسم القالب

source: The 'Closed' status cannot be renamed.
ar: لا يمكن إعادة تسمية حالة 'مغلق'.

source: The Assign Condition JSON '{0}' is invalid: </br> {1}
ar: شرط الإسناد بصيغة JSON '{0}' غير صالح: </br> {1}

source: The Unassign Condition JSON '{0}' is invalid: </br> {1}
ar: شرط إلغاء الإسناد بصيغة JSON '{0}' غير صالح: </br> {1}

source: The assignment condition '{0}' is invalid: {1}
ar: شرط الإسناد '{0}' غير صالح: {1}

source: The assignment condition json '{0}' is invalid: {1}
ar: شرط الإسناد بصيغة json '{0}' غير صالح: {1}

source: The feedback dialog will be shown, when a user tries to close a ticket from the customer portal.
ar: ستظهر نافذة التقييم عندما يحاول المستخدم إغلاق تذكرة من بوابة العملاء.

source: The holiday on {0} is not between From Date and To Date
ar: عطلة على {0} ليست بين من تاريخ وإلى تاريخ

source: The number of days must be 1 or more
ar: يجب أن يكون عدد الأيام 1 أو أكثر

source: The status for sending feedback must be of <u>Resolved</u> category.
ar: يجب أن تكون حالة إرسال التقييم من تصنيف <u>محلولة</u>.

source: The ticket status will automatically change whenever the agent respond to a ticket.
ar: ستتغير حالة التذكرة تلقائيًا عند رد الوكيل على التذكرة.

source: There are no categories published at the moment.
ar: لا توجد تصنيفات منشورة حاليًا.

source: There should be at least 1 assignment rule for ticket
ar: يجب وجود قاعدة إسناد واحدة على الأقل للتذكرة

source: This Assignment Rule is linked to the Team {0}.</br> User {1} is added in the Assignment Rule but not in the linked Team. Please add the user in the {2} to ensure proper team structure.
ar: قاعدة الإسناد هذه مرتبطة بالفريق {0}.</br> تمت إضافة المستخدم {1} في قاعدة الإسناد لكنه غير موجود في الفريق المرتبط. يرجى إضافة المستخدم في {2} لضمان بنية سليمة للفريق.

source: This action is irreversible.
ar: هذا الإجراء نهائي ولا يمكن التراجع عنه.

source: This date is calculated based on configured SLAs, working hours, and holidays.
ar: يُحسب هذا التاريخ بناءً على اتفاقيات مستوى الخدمة (SLA) المُعدّة وساعات العمل والعطلات.

source: This doctype will be deprecated in the future
ar: سيتم إيقاف نوع المستند هذا مستقبلًا

source: This field is used to send an email instantly without adding it into the queue. If this field is checked, the email will be sent immediately after clicking the "Send" button, instead of being added to the email queue for later processing.
ar: يُستخدم هذا الحقل لإرسال البريد الإلكتروني فورًا دون إضافته إلى قائمة الانتظار. عند تحديد هذا الحقل، سيُرسل البريد فورًا بعد النقر على زر "إرسال" بدلًا من إضافته إلى قائمة انتظار البريد للمعالجة لاحقًا.

source: This field is used to skip email-related workflows for tickets. If this field is checked, no emails will be sent related to tickets, such as new ticket creation, status updates, or notifications.
ar: يُستخدم هذا الحقل لتخطي مسارات العمل المتعلقة بالبريد الإلكتروني للتذاكر. عند تحديد هذا الحقل، لن تُرسل أي رسائل بريد متعلقة بالتذاكر، مثل إنشاء تذكرة جديدة أو تحديثات الحالة أو الإشعارات.

source: This method is only meant for developer mode
ar: هذه الطريقة مخصصة لوضع المطور فقط

source: This ticket (#{0}) has been merged with ticket <a href = '/helpdesk/tickets/{1}'>#{1}</a>.
ar: تم دمج هذه التذكرة (#{0}) مع التذكرة <a href = '/helpdesk/tickets/{1}'>#{1}</a>.

source: This ticket has been split to a new ticket. Please follow up on ticket <a href={0}>#{1}</a>.
ar: تم تقسيم هذه التذكرة إلى تذكرة جديدة. يرجى المتابعة في التذكرة <a href={0}>#{1}</a>.

source: This view is public, and will be removed for all users.
ar: هذا العرض عام، وسيُحذف لجميع المستخدمين.

source: This view is public. Changes made will be visible to everyone.
ar: هذا العرض عام. ستظهر التغييرات للجميع.

source: This will reset the content to the default message.
ar: سيؤدي هذا إلى إعادة تعيين المحتوى إلى الرسالة الافتراضية.

source: Thursday
ar: الخميس

source: Ticket
ar: تذكرة

source: Ticket #{0}: We've received your request
ar: التذكرة #{0}: لقد استلمنا طلبك

source: Ticket Analytics
ar: تحليلات التذاكر

source: Ticket Configuration
ar: إعدادات التذاكر

source: Ticket Info
ar: معلومات التذكرة

source: Ticket Management
ar: إدارة التذاكر

source: Ticket Merged
ar: تم دمج التذكرة

source: Ticket Not Found
ar: التذكرة غير موجودة

source: Ticket Priority
ar: أولوية التذكرة

source: Ticket Reopen status
ar: حالة إعادة فتح التذكرة

source: Ticket Routing
ar: توجيه التذاكر

source: Ticket Settings
ar: إعدادات التذاكر

source: Ticket Split From
ar: التذكرة مقسمة من

source: Ticket Summary
ar: ملخص التذكرة

source: Ticket Trend
ar: اتجاه التذاكر

source: Ticket Type
ar: نوع التذكرة

source: Ticket closed successfully.
ar: تم إغلاق التذكرة بنجاح.

source: Ticket deleted successfully.
ar: تم حذف التذكرة بنجاح.

source: Ticket does not exist.
ar: التذكرة غير موجودة.

source: Ticket must be resolved with a feedback
ar: يجب حل التذكرة مع تقييم

source: Ticket not found
ar: التذكرة غير موجودة

source: Ticket not found for the provided key.
ar: لم يتم العثور على تذكرة للمفتاح المقدم.

source: Ticket not found.
ar: التذكرة غير موجودة.

source: Ticket raised outside working hours
ar: تم تقديم التذكرة خارج ساعات العمل

source: Ticket split successfully.
ar: تم تقسيم التذكرة بنجاح.

source: Ticket status
ar: حالة التذكرة

source: Ticket type
ar: نوع التذكرة

source: Ticket updated successfully.
ar: تم تحديث التذكرة بنجاح.

source: Ticket-Search Analysis
ar: تحليل البحث في التذاكر

source: Tickets
ar: التذاكر

source: Tickets approaching or breached SLA
ar: التذاكر التي شارفت على تجاوز اتفاقية مستوى الخدمة (SLA) أو تجاوزتها
