Repository: SWE-Pioneers/frappe-helpdesk
Catalog: helpdesk/locale/*.po
Languages: ar

source: Tickets assigned to you in the last 7 days
ar: التذاكر المسندة إليك خلال آخر 7 أيام

source: Tickets by Channel
ar: التذاكر حسب القناة

source: Tickets by Priority
ar: التذاكر حسب الأولوية

source: Tickets by Team
ar: التذاكر حسب الفريق

source: Tickets by Type
ar: التذاكر حسب النوع

source: Tickets can only be assigned to agents
ar: لا يمكن إسناد التذاكر إلا إلى الوكلاء

source: Tickets must meet the following conditions:
ar: يجب أن تستوفي التذاكر الشروط التالية:

source: Tickets that are awaiting your response
ar: التذاكر التي تنتظر ردك

source: Timezone
ar: المنطقة الزمنية

source: Title
ar: اللقب

source: Title Slug
ar: معرّف العنوان في الرابط

source: Title is required
ar: العنوان مطلوب

source: To
ar: إلى

source: To Date
ar: إلى تاريخ

source: To Date cannot be before From Date
ar: (الى تاريخ) لا يمكن ان يكون قبل (من تاريخ)

source: To date
ar: إلى تاريخ

source: To is required
ar: حقل "إلى" مطلوب

source: To know more about setting up email accounts, click
ar: لمعرفة المزيد حول إعداد حسابات البريد الإلكتروني، انقر

source: Today
ar: اليوم

source: Toggle theme
ar: تبديل السمة

source: Top Result
ar: أفضل نتيجة

source: Total
ar: الاجمالي غير شامل الضريبة

source: Total Hold Time
ar: إجمالي وقت الانتظار

source: Total Holidays
ar: إجمالي العطلات

source: Total Ticket
ar: إجمالي التذاكر

source: Total number of tickets created
ar: إجمالي عدد التذاكر المنشأة

source: Total tickets by priority
ar: إجمالي التذاكر حسب الأولوية

source: Total tickets by team
ar: إجمالي التذاكر حسب الفريق

source: Total tickets by type
ar: إجمالي التذاكر حسب النوع

source: Tuesday
ar: الثلاثاء

source: Type
ar: النوع

source: Type a message
ar: اكتب رسالة

source: Type is required
ar: النوع مطلوب

source: URL/Method
ar: الرابط/الطريقة

source: Unable to send email. Please setup default outgoing email account.
ar: تعذر إرسال البريد الإلكتروني. يرجى إعداد حساب البريد الصادر الافتراضي.

source: Unassignment Condition
ar: شرط إلغاء الإسناد

source: Unauthorized Access
ar: وصول غير مصرح به

source: Unauthorized access.
ar: وصول غير مصرح به.

source: Unpin View
ar: إلغاء تثبيت العرض

source: Unpublish
ar: إلغاء النشر

source: Unsaved
ar: غير محفوظ

source: Unsaved changes
ar: تغييرات غير محفوظة

source: Untitled
ar: بدون عنوان

source: Update
ar: تحديث

source: Update Account
ar: تحديث الحساب

source: Update status to
ar: تحديث الحالة إلى

source: Upload
ar: تحميل

source: Upload Photo
ar: رفع صورة

source: Upload photo
ar: رفع صورة

source: Uploading {0}%
ar: جارٍ الرفع {0}%

source: User
ar: المستعمل

source: User Resolution Time
ar: وقت قرار المستخدم

source: User Signup
ar: تسجيل المستخدمين

source: Users
ar: المستخدمين

source: Valid From
ar: صالح من تاريخ

source: Via Customer Portal
ar: عبر بوابة العملاء

source: View Assignment rule
ar: عرض قاعدة الإسناد

source: View {0}
ar: عرض {0}

source: Views
ar: مشاهدات

source: Violet
ar: بنفسجي

source: Was this article Helpful?
ar: هل كان هذا المقال مفيدًا؟

source: Wednesday
ar: الأربعاء

source: Weekly
ar: الأسبوعية

source: Weekly Off
ar: العطلة الأسبوعية

source: When enabled, the ticket status will automatically change to the status selected below whenever the agent responds to a ticket.
ar: عند التفعيل، ستتغير حالة التذكرة تلقائيًا إلى الحالة المحددة أدناه عند رد الوكيل على التذكرة.

source: Word
ar: كلمة

source: Work Schedule and Holidays
ar: جدول العمل والعطلات

source: Workday
ar: يوم عمل

source: Workday added successfully.
ar: تمت إضافة يوم العمل بنجاح.

source: Workday updated successfully.
ar: تم تحديث يوم العمل بنجاح.

source: Workday {0} has been repeated.
ar: تم تكرار يوم العمل {0}.

source: Workflow
ar: سير العمل

source: Workflow & Knowledge Base Settings
ar: إعدادات سير العمل وقاعدة المعرفة

source: Working Hours
ar: ساعات العمل

source: Write your article here...
ar: اكتب مقالك هنا...

source: Write your email signature here.
ar: اكتب توقيع بريدك الإلكتروني هنا.

source: Write your reply...
ar: اكتب ردك...

source: Yearly
ar: سنويا

source: Yellow
ar: أصفر

source: You are not allowed to view this dashboard data.
ar: لا يُسمح لك بعرض بيانات لوحة المعلومات هذه.

source: You are not permitted to access this resource.
ar: لا يُسمح لك بالوصول إلى هذا المورد.

source: You are not permitted to add a comment
ar: لا يُسمح لك بإضافة تعليق

source: You are not permitted to reply as an agent
ar: لا يُسمح لك بالرد بصفتك وكيلًا

source: You are now offline.
ar: أنت الآن غير متصل.

source: You are now online.
ar: أنت الآن متصل.

source: You can change the default calling medium from the settings
ar: يمكنك تغيير وسيلة الاتصال الافتراضية من الإعدادات

source: You cannot disable the default SLA.
ar: لا يمكنك تعطيل اتفاقية مستوى الخدمة (SLA) الافتراضية.

source: You cannot set more than one Default Priority.
ar: لا يمكنك تعيين أكثر من أولوية افتراضية واحدة.

source: You do not have permission to access Assignment Rules
ar: ليس لديك إذن للوصول إلى قواعد الإسناد

source: You don't have access to this ticket, or it no longer exists.
ar: ليس لديك حق الوصول إلى هذه التذكرة، أو أنها لم تعد موجودة.

source: You don't have permission to view this page, or it no longer exists.
ar: ليس لديك إذن لعرض هذه الصفحة، أو أنها لم تعد موجودة.

source: You have already provided feedback for this ticket.
ar: لقد قدّمت تقييمًا لهذه التذكرة بالفعل.

source: You must set one SLA as Default. Please check the Default SLA option.
ar: يجب تعيين اتفاقية مستوى خدمة (SLA) واحدة كافتراضية. يرجى تحديد خيار الاتفاقية الافتراضية.

source: Your old conditions will be overwritten. Are you sure you want to save?
ar: سيتم استبدال شروطك القديمة. هل أنت متأكد من رغبتك في الحفظ؟

source: Your performance is
ar: أداؤك

source: assigned you a ticket
ar: أسند إليك تذكرة

source: assignees
ar: المكلفين

source: average
ar: معدل

source: back to email event list
ar: العودة إلى قائمة أحداث البريد الإلكتروني

source: created
ar: أنشأ

source: customize {0}
ar: تخصيص {0}

source: days
ar: أيام

source: deleted
ar: حذف

source: emails/ comments
ar: الرسائل/ التعليقات

source: excellent
ar: ممتاز

source: from this email onwards will be moved to new ticket.
ar: بدءًا من هذه الرسالة فصاعدًا سيتم النقل إلى تذكرة جديدة.

source: good
ar: جيد

source: has made a call
ar: أجرى مكالمة

source: has reached out
ar: تواصل معنا

source: has reopened the ticket
ar: أعاد فتح التذكرة

source: here
ar: هنا

source: here.
ar: هنا.

source: hrs
ar: ساعات

source: in
ar: في

source: kanban
ar: لوحة المهام

source: list
ar: قائمة

source: mentioned you in ticket
ar: أشار إليك في تذكرة

source: poor
ar: ضعيف

source: purple
ar: أرجواني

source: stars
ar: نجوم

source: synonym
ar: مرادف

source: ticket
ar: تذكرة

source: viewed this
ar: شاهد هذا

source: {0} item(s) deleted successfully
ar: تم حذف {0} من العناصر بنجاح

source: {0} item(s) queued for deletion
ar: تمت إضافة {0} من العناصر إلى قائمة انتظار الحذف

source: {0} matches
ar: {0} من النتائج المطابقة

source: {0} reviews
ar: {0} من التقييمات

source: {0} view is currently public. Changing it to private will hide it for all the users.
ar: العرض {0} عام حاليًا. تغييره إلى خاص سيخفيه عن جميع المستخدمين.

source: {0} view is currently visible in the sidebar. Hiding it will remove it from the sidebar.
ar: العرض {0} ظاهر حاليًا في الشريط الجانبي. إخفاؤه سيزيله من الشريط الجانبي.
